ABLIM1
ADAM32
AFM
AGGF1
AIFM2
ANAPC16
ANKMY2
AP1AR
APBB2
APOBEC3H
APTX
ARL5A
ARMC3
ARPC5L
ARRDC3
ASAH2
BBIP1
BICC1
BIK
BPTF
BSPH1
BZW1
BZW2
C10orf99
C18orf63
C1GALT1
ABHD18
C4orf45
C7orf31
CFAP157
C9orf57
CALHM2
CALML3
CAMK1D
CAPZA3
CARF
CASD1
CCDC122
CCDC152
CCDC91
CCDC96
CCSER1
CCZ1B
CDC42SE2
CDH12
CDKL2
CLEC1B
CLEC3A
CLEC7A
CLLU1OS
CLOCK
CMYA5
CPVL
CRISPLD1
CTNNAL1
CTSV
CXCR4
CYLC2
CYSLTR2
DBNDD2
DCHS2
DCUN1D1
DDX50
DECR1
DEFB105A
DESI1
DNAJC12
DNAJC18
E2F7
EBLN1
ECHS1
ECI1
EHD4
EIF2AK1
EIF4ENIF1
ELF1
ELMOD2
ERGIC3
ERP44
EXOC6
FAM102A
FAM200B
FAM206A
FAM210B
FKBP1B
FKBP3
FUBP3
FUT8
FZD6
GFI1B
GGT5
GHITM
GLRX3
GOLM1
GRIK2
GSTT2
H1F0
HDAC10
HELLS
HHLA2
HIF1A
HSD17B13
HSPA4L
HTN1
IMMP1L
KATNAL1
KAZALD1
KCNMB4
KIAA0355
KIF3A
KLHL5
KLRC3
KPNA1
LHB
LIG4
LIPN
ADGRL2
LRAT
CARMIL1
LRRC70
LY96
ETFRF1
LYSMD2
LZTS2
MAP2K3
MARK1
MCCC2
MEI1
METTL2A
MFAP5
MNS1
MOB1B
MORN4
MSMB
MXD1
MYOF
MYPN
N4BP2
NABP1
NANOGNB
NCK1
NDFIP2
NFX1
NFXL1
NKX6-2
NME5
NOL3
NPVF
NPY5R
NRAP
NT5C2
ODF3B
OLA1
OLFM1
OPN3
OR11H12
OR1F1
OR1L6
OR2AT4
OR4L1
OR5I1
PARP15
PARP8
PARPBP
PCDH15
PIP4K2A
PLCL2
PLGRKT
PLN
PMCH
POLDIP3
PPARA
PPP1R3D
PPP2R5A
PPP3CB
PRKCQ
PRMT9
PTGR2
PTPRC
PYGO1
RAB11FIP2
RAD23B
RAD51AP1
RANBP17
RANBP3L
RAP1B
RASL11A
RBL1
REXO4
RFX3
RGPD3
RHOBTB3
RNASE2
RNF183
RNF216
RWDD2B
S100B
S100Z
SAR1B
SCCPDH
SCN3A
SCN9A
CAVIN2
SERHL2
SERPIND1
SESN1
SFTPA2
SGSM3
SH3PXD2A
SHOC2
SKAP2
SLC35D2
SLC41A2
SMARCA5
SMCO2
SMDT1
SMIM20
SOS2
SPAG1
SPOP
SSH2
STARD4
STEAP1B
STK17A
TAOK3
TAS2R13
TAS2R14
TAS2R46
TATDN1
TBC1D26
TBC1D7
TEX33
TGM7
TICAM1
TM4SF1
TMC3
TMEM128
TMEM246
TMEM259
TMEM38B
TMEM60
TNFRSF13C
TNKS2
TPRKB
TRIM7
TRIML2
TSLP
TSPAN14
TTC39C
TTF1
UBE2V1
UBE3A
UGT3A1
UPK3A
VPS13A
VWDE
WDFY3
WDR38
YDJC
ZBBX
ZBTB26
ZFAND2A
ZFYVE27
ZNF117
ZNF146
ZNF148
ZNF181
ZNF189
ZNF2
ZNF268
ZNF280A
ZNF292
ZNF32
ZNF45
ZNF510
ZNF582
ZNF669
ZNF732
