AARSD1
ACADS
AGFG2
AGO1
AGRN
AIPL1
AK2
ALDH3A1
ALKBH5
ALOXE3
AMBRA1
AMTN
ANHX
ANKRD27
ANKZF1
AOC2
AOC3
ARHGAP33
ARHGEF1
ARL4D
ARSK
ATP12A
ATP1A3
ATP2A3
BATF2
BCL3
BRSK1
C16orf62
MEIOC
C17orf107
C17orf51
C17orf67
C19orf47
C19orf81
EML2-AS1
C1orf52
DCANP1
CA11
CACNB1
CAPNS1
CAST
CBLC
CCDC144A
CCDC144NL
CCDC178
CCDC38
CCDC6
CCDC61
CD200R1
CD276
CDC42BPB
CDK3
CDKL3
CDRT1
CEACAM16
CEACAM19
CEACAM8
CEP89
CES5A
CHGA
CHST5
CHST8
CLEC10A
COX7A1
CPD
CPZ
CRHBP
CRX
CSH1
CSNK2A2
CSPG5
CYP51A1
DBF4B
DHRS2
DHX34
DIP2B
DMRTC2
DMXL1
DNAH2
DNAH9
DOCK3
DPF1
DRG2
DTX1
DUSP3
DVL2
EFCAB3
EFNB3
EGR1
EID2
ELSPBP1
ENPP7
EPS8L1
ERF
ERVV-2
EVL
F2
FAM114A2
FAM183A
FAM187B
FAM198A
FAM229A
FAM81B
FAM83G
FBLN1
FBXO31
FBXO39
FBXO46
FCGBP
FFAR1
FFAR3
FKBP10
FOSB
FUZ
FXR2
FXYD1
FXYD3
G2E3
G6PC
GAPT
GAS7
GGA3
GID4
GIP
GJC1
GLP2R
GMFG
GNAI2
GPATCH8
GPR157
GPR179
GPR32
GPRC5C
GRAMD1A
GRAP
GYPB
GZMB
HAUS1
HDLBP
HERPUD2
HES3
HNRNPD
HNRNPUL1
HOXB8
HOXC5
HPD
HSD17B14
IFNL1
IFT22
IGFLR1
IGSF23
IL4I1
ITGB1
JAG2
KCNJ12
KCNMB3
KCNN4
KCTD11
KCTD15
KCTD6
KDF1
KIF18A
KIR3DL1
KLC3
KPTN
KRBA2
KRT16
KRT20
KRT25
KRT26
KRT5
KRTAP4-11
LARP4
LENG1
LGALS16
LGALS9C
LLGL1
LMBR1L
CARMIL3
LRRC42
LRRC45
DRC3
LRRC75A
LRRC8B
MAG
MAP2K6
MAPKAPK3
MARK4
MFAP4
MFSD6L
MIEF2
MKS1
MMP2
MPRIP
MRC2
MTERF2
MTMR4
MUTYH
MYH10
MYO15A
NANOS2
NDEL1
NEURL4
NEUROD2
NIN
NLRP9
NPHP4
NPHS1
NRG2
NTN5
NUDT2
NUP58
ODF4
OPA3
OR1A1
ORAI2
P2RX1
PCDHGB6
PCGF2
PDXDC1
PEPD
PFDN1
PGM1
PHLDB3
PINLYP
PITPNM3
PLA1A
PLCG2
PLEKHA3
PLEKHM1
PLXNA4
PNMA8B
PPIL3
PPP1R2
PPP1R27
PRKAR1B
PRKCA
PRKRA
PRLH
PRR13
PRR19
PRRC2A
PRSS46
PTGIR
QPCTL
RABEP1
RAI1
RANGRF
RASIP1
RCAN2
RCVRN
RDM1
REM2
RGS9
RHBDF2
RHBDL3
RNASE13
RNF180
RNF43
RPAP3
RUNDC1
SAV1
SBSN
SCARB1
SCN10A
SCN1B
SDF2
SDHAF1
SELENOW
SGSH
SHC3
SIGLEC12
SIPA1L3
SLC12A2
SLC13A5
SLC17A7
SLC26A6
SLC2A4
SLC47A2
SLC5A10
SLC7A9
SLC8A2
SMARCA4
SMCR8
SOCS7
SPN
SPPL2C
SPRED3
SSX2IP
STX8
SULT2A1
SYNGR4
TBC1D28
TBC1D30
TDG
TEAD3
TEX101
TEX19
THRAP3
THSD1
TIAM1
TIE1
TLK2
TMEM101
TMEM143
TMEM145
TMEM235
TMEM256
TMEM88
TNFAIP8
TNFRSF13B
TNFRSF9
TNFSF12
TNK1
TOM1L2
TRAPPC6A
TRIM49C
TRPC4
TRPV1
TRPV2
TSKS
TSSK3
TWF1
U2AF1L4
ULK2
UNC45B
USP6
VTN
WDR62
WDR87
WDR90
WLS
WNK4
WRAP53
ZACN
ZCCHC11
ZFHX2
ZFP14
ZFP82
ZNF225
ZNF229
ZNF230
ZNF285
ZNF287
ZNF302
ZNF420
ZNF500
ZNF524
ZNF540
ZNF567
ZNF569
ZNF573
ZNF576
ZNF599
ZNF677
ZNF790
ZNF793
ZNF83
