AADACL2
ABCG2
ACAA1
ACAD11
ACO1
ACSS2
ACTRT3
ACVR1C
ACVR2B
ADIG
AFF3
ALG6
AMER3
AMMECR1L
AMZ2
ANK3
ANKLE1
ANKRD37
API5
AQP11
ARFGAP1
ARHGAP15
ARHGAP29
ARPC4
ASB1
ASH2L
ASTN2
ATP13A1
ATP6V0D2
ATP6V1G3
ATP8A2
ATRIP
B3GALNT2
B3GNT2
B4GALT4
BAD
BICD2
BID
BIRC3
BMPR1B
BTC
C10orf111
C10orf113
C12orf40
C12orf42
C12orf75
C15orf61
TRIR
C19orf71
C1orf137
C2orf40
C3orf14
C3orf36
C4orf22
C4orf32
C4orf33
C5orf46
C8A
C9orf135
C9orf3
TMEM268
CACNA2D2
CACNA2D3
CALR
CAPZA1
CASP6
CBWD5
CBX4
CCDC102B
CCDC124
CCDC148
CCDC3
CCDC93
CCNJL
CCR1
CD200
CD200R1L
CD226
CD40
CD69
CD86
CDK20
ADA2
CEP78
CHN1
CHRNA3
CLPP
CLTA
CNKSR3
CNNM3
CNRIP1
CNTNAP3
CNTNAP3B
COL11A1
COL21A1
COL5A3
CPQ
CREG2
CRTC1
CSN3
CTDSPL
CXCL13
CXCL6
CYP39A1
CYP4F3
DAND5
DCBLD2
DCSTAMP
DHRS7C
DIO1
DNAH12
DNAJB1
DNAJC2
DNASE2
DNMBP
DOCK4
DOCK6
DSC2
DTWD1
DYDC2
EDEM1
EDF1
EFCAB7
EGR2
EIF2AK3
EMP1
EPHB1
EQTN
ERICH3
ETAA1
TOGARAM1
FAM192A
FAM19A1
FAM19A5
FAM20A
FAM32A
FAM35A
FAM83B
FBXL4
FDX2
FHIT
FIBCD1
FOXB2
FRA10AC1
FRY
FSHR
FSTL5
FUBP1
GABRG1
GABRG3
GBGT1
GBP6
GBP7
GCDH
GCSAM
GDF1
GDF6
GHRH
GIPC1
GMIP
GMNN
GMPPB
GNA13
GP1BB
GPALPP1
GPR108
GPR149
GPR63
GPR83
GUCA1C
GULP1
HAND1
HCLS1
HILPDA
HMX1
HMX2
HNRNPF
HOXB2
HOXC12
HPCAL1
HS3ST3B1
HSBP1L1
HTN3
ICAM1
ICE2
IFIT5
IFT52
JCHAIN
IL12RB1
IL1R1
IL33
IMMT
INIP
INPP5J
IQCB1
ITGA1
ITIH3
IZUMO4
JUNB
KAT2B
KCNV2
KCTD1
KIAA1107
KLF2
KLRC2
KLRF2
KRT13
LCN2
LGMN
LHX2
LIMS1
LIN9
LINGO2
LKAAEAR1
LMAN1
LRP11
LRRC19
LRRC39
LRRC3B
LRRTM4
LYSMD3
MACC1
MAN2A1
MAP1S
MAP9
MBLAC2
MC4R
MCOLN1
MCOLN3
MDH1
MECOM
MEX3D
MFSD7
MIEF1
MIPOL1
MN1
MOBP
MOCOS
MORC1
MOV10
MPDZ
MPI
MPV17L2
MSMP
MTA2
MTERF1
MUC16
MVB12A
N4BP2L1
NACC1
NAGK
NANOS1
NAT8
NAT8L
NEK10
NEK11
NEK4
NEURL2
NFKBIZ
NMRK1
NPDC1
NR2F6
NRG3
NTNG1
NUDT16
OAZ1
OMD
OR10AG1
OR13C2
OR13C5
OR1S2
OR2B2
OR4C16
OR5M10
OSTF1
P4HTM
PAFAH2
PAPD4
PARD6B
PARP14
PARVB
PAX8
PBX4
PCDH8
PDLIM7
PDXP
PGAP1
PHF11
PHF3
PHLPP1
PHOX2B
PIGG
PIGK
PIK3R4
PIP5K1C
PLEKHH2
PLEKHJ1
PLSCR1
PMP2
POR
POTEH
POU3F1
POU4F1
PPDPF
PPM1B
PPP1R1C
PPP1R42
PPP2R5C
PPP2R5E
PSMC3IP
PSPN
PTCHD4
PTPN18
PTPRS
PURB
PXN
RAB11FIP1
RAB2B
RALGDS
RASSF6
RBM26
RCBTB1
RD3L
RFX8
RGS21
RHNO1
RNF122
RNF125
RNF130
RRP9
RSPO3
RSPO4
SCN7A
SEC11A
SECISBP2
SEMA3D
SERPINB6
SERPINI1
SGCG
SGMS2
SH3BGRL2
SH3GLB1
SHC2
SIKE1
SKA1
SLC15A2
SLC18B1
SLC25A46
SLC28A3
SLC33A1
SLC35A3
SLC43A2
SLC44A2
SLCO1B7
PRELID3A
SNRNP40
SOCS5
SOX17
SOX7
SPAST
SPATA31A7
SPRYD7
SREBF2
SRSF12
SSBP4
SSNA1
SSR3
STAC
STAP1
STEAP1
STX10
STX17
STXBP2
STYXL1
TBC1D15
TBC1D4
TBR1
TECR
TGFBR3
TGFBR3L
THAP9
THUMPD2
TIFA
TIMM10B
TIMM21
TJP1
TLDC2
TLR4
TMEM155
TMEM158
TMEM241
TMEM253
TMEM8B
TNPO2
TOMM5
TOR1B
TOX3
TPT1
TRIM42
TRIP12
TSC22D1
TSTD2
TTC3
TUBGCP6
UBE2D2
UBP1
UBXN2A
UFL1
UFSP2
UGP2
UGT2B17
UGT2B28
USP45
USP54
UST
VGLL4
VRK2
WASF1
WDFY4
WFDC2
XBP1
XKR3
YIPF7
YTHDC2
ZBTB14
ZDHHC23
ZFYVE1
ZMYM2
ZNF219
ZNF266
ZNF280B
ZNF358
ZNF385B
ZNF385D
ZNF439
ZNF443
ZNF556
ZNF675
ZNF729
ZNF737
ZNF776
