ABCA5
ABCF2
ACY3
ADAMTS8
AEBP2
AFF1
AK3
AMIGO2
ANKRD12
ANKRD50
ARL17A
ARL3
ARNTL2
ATAD3C
ATOX1
ATP10D
BBS10
BLOC1S5
BLOC1S6
BTN3A2
C10orf120
C12orf73
C12orf76
C19orf48
C19orf60
C1orf53
MAIP1
C5orf22
C6orf10
C8orf82
C9orf116
CBY3
CCDC90B
CDC34
CELSR1
CEP290
CEP70
CHD2
CLDN23
CLEC18C
CLIC1
CLK4
CLMP
CNTN5
COQ10A
COQ10B
CREB1
CSH2
CTNS
DAP
DCAF16
DDX17
DEF8
DLC1
DNAJB14
DNAJC27
DTNBP1
DYNC2LI1
DNAAF4
ECM2
ENPP1
ERGIC2
ERICH1
ETV7
EYS
FAM118B
FAM122A
FAM131A
FAM153A
FAM212A
FAM26F
FES
FKBP5
FNIP1
G3BP2
GATM
GBP1
GH2
GLRB
GORASP2
GPR39
GRK5
GSTCD
GUCY1B3
H1FX
H2AFZ
HCAR2
HCAR3
HEMK1
HES4
HIST1H4C
HIST1H4H
HIST1H4K
HIST2H2BE
HLA-DQA1
ARHGAP45
HOXC6
HTR2B
IFNAR1
IFRD2
IL20RA
INPP5F
IRF2
IRX6
ISG20
JSRP1
KCNJ16
KIAA0408
KIF1B
KLRK1
KPNA5
KRT2
LANCL1
LCE1D
LCLAT1
LCTL
LEPROTL1
LETMD1
LGALS3BP
LILRA6
LIN28B
LPCAT3
LRP2BP
LRRC49
LRRC63
LRRFIP2
LUM
LXN
LYZ
MAPK13
MICA
MLYCD
MR1
MSANTD4
COPS9
MYLIP
MYO1B
NCOA1
NDST4
NDUFA12
NDUFA4L2
NECAP1
NIPA1
NPHP3
NPY1R
OARD1
OR10G4
OR2L2
OR51A2
OR51B5
OR8B2
ORMDL1
ORMDL2
OTUD6B
PACRGL
PATE3
PBOV1
PEX7
PHACTR2
PITPNA
PLA2G1B
POTEJ
PPFIA2
PPFIBP1
PPT2
PRICKLE4
PSMB6
PSMF1
PTBP3
PTPN14
RAB8A
RAB8B
RANBP9
RBM44
RHOF
RLN2
RNF34
RPS27L
CNOT9
RSPH10B
RTN4
SCFD2
SCOC
SERINC1
SFT2D1
SGTA
SLAIN2
SLC12A4
SLC16A4
SLC19A2
SLC7A11
SMG8
SMIM18
SPATA4
SPECC1
SPEF2
SPINT1
SPX
SRPK1
SRPRA
STAT5B
CENPX
STRC
SYTL2
TAPBP
TAS2R31
TAS2R50
TCTN2
TENM3
TFPI
THAP2
TM2D3
TMBIM1
TMEM170B
TMEM19
TMEM214
TMEM263
TMEM33
TPCN2
TRAM1L1
TRIM41
TSFM
TSPYL4
TTLL5
UBTD2
UGT1A1
UHRF1BP1
USP3
USP30
VNN2
VTA1
WRNIP1
YIPF4
ZBTB9
ZFAND3
ZFC3H1
ZFP36L2
ZNF140
ZNF276
ZNF330
ZNF354A
ZNF473
ZNF519
ZNF586
ZNF692
ZNF747
ZNF79
ZSCAN16
ZZEF1
