AARS2
ACADSB
AHCYL1
AHSA1
ARF1
ATP5A1
ATXN7L3
AURKAIP1
BEND3
BPIFC
TWNK
C4orf51
CDK8
CHCHD5
CLUH
CPO
CTNNA1
DAPL1
DBF4
DHX30
DLX2
EARS2
EEF1E1
ERAL1
EXOC1
EXTL3
FARS2
FBXO5
GAR1
GFM1
GNAI3
GNL1
GTPBP8
HS2ST1
IL1R2
INPP1
KCNN2
KIAA0391
LARS2
LRRIQ4
MALSU1
MAP3K2
MARS2
MAX
MBL2
MFN2
MRAP
MRPL1
MRPL10
MRPL12
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL2
MRPL20
MRPL21
MRPL22
MRPL23
MRPL27
MRPL3
MRPL30
MRPL34
MRPL35
MRPL36
MRPL38
MRPL39
MRPL4
MRPL40
MRPL43
MRPL44
MRPL45
MRPL46
MRPL47
MRPL49
MRPL50
MRPL51
MRPL53
MRPL55
MRPL57
MRPS10
MRPS11
MRPS14
MRPS16
MRPS17
MRPS18A
MRPS18B
MRPS18C
MRPS2
MRPS22
MRPS23
MRPS24
MRPS25
MRPS30
MRPS31
MRPS35
MRPS5
MRPS6
MRPS7
MRPS9
MTPAP
NPC2
OR3A3
OTUD3
P2RX2
PAPSS1
PARP4
PDS5B
GATB
PFDN4
PIBF1
PIGH
PIGS
PIGV
PMM2
PNPT1
POLG
POLG2
PPP1R15B
PPP2CA
PRADC1
PSPC1
PTCD3
PTPN11
PYURF
QRSL1
RARS2
RASGEF1A
RBFA
RBM6
RBPJ
RHOT1
RIF1
RNASEH1
RPUSD4
SH3RF1
SLC25A16
SLC25A26
STARD7
STK39
STOML2
SUCLG1
SUPV3L1
TARS2
TEFM
TFB1M
TFB2M
TIMM17A
TM4SF18
TMEM177
TOMM70
TRIM37
TRIP13
TRMT10C
TUBA3C
TUBB2B
TUBB4B
TXN2
UQCC1
VARS2
VPS36
YARS2
ZMYM5
