ABHD14B
ABHD3
ACRV1
ACTN1
ADAMTS19
ADRM1
ALDH7A1
AMDHD2
AMIGO3
AMT
ANGPTL6
ANKRA2
ANKRD16
ANKRD17
ANKS3
AP3D1
APOC1
APOPT1
ARHGAP17
ARRDC1
ARSB
ARV1
ASH1L
ASPHD1
ATN1
ATP2B4
ATXN2L
AXIN1
B4GAT1
B3GNT6
B4GALNT4
B4GALT3
BAIAP3
BCKDHB
BCKDK
BCL6B
BCL7C
BMP1
BOD1
BOLA2
BRICD5
BTBD1
METTL26
C16orf45
C16orf59
C16orf72
C16orf74
C16orf89
C16orf90
C16orf91
C16orf92
CCDC189
C16orf96
C17orf49
C17orf62
C18orf32
C1orf56
FNDC11
C21orf2
C22orf23
C5orf15
EXOC3-AS1
C5orf66
C8orf37
C8orf76
CABLES2
CADM1
CANX
CAPN1
CAPRIN1
CARHSP1
CASKIN1
CBLN3
CCDC117
BICDL2
CCNF
CCSAP
CDC37L1
CDIP1
CDK4
CDPF1
CELA2A
CEMP1
CEND1
CEP44
CES2
CHKA
CHPF
CIRBP
CLCN7
CMTM3
CORO1A
CORO7
CR1L
CREG1
CS
CSF2
CSTB
CTF1
CTTN
CYP11B2
DAZAP1
DCAF4
DCTPP1
DEDD
DERA
DNAJA1
DNASE1
DNM3
DOT1L
DSC1
DTX4
DYDC1
EDIL3
EEF1D
EEF2K
EHMT1
EID3
EIF4EBP3
EME2
ENDOV
ENO2
ENOPH1
ERBIN
ERN2
ETS2
FAM166A
FAM173A
FAM189B
FAM208A
FAM209B
FAM53A
FAM60A
FAM78B
FBXL16
FBXO38
FBXW5
FBXW9
FCHSD1
FCRL4
FGF10
FGF11
FGFR3
FHOD1
FHOD3
FLYWCH1
FMOD
FOXA1
FUS
FUT4
GALNT2
GALNT5
GINM1
GLIS2
GLRX2
GNA15
GNAS
GNG3
GPATCH2
GRIN3B
GRPEL2
GSTA4
H2AFJ
H2AFY
HAPLN2
HBA1
HBZ
HCFC1R1
HIRIP3
JPT2
HPS6
HS1BP3
HS3ST6
HSD3B7
HSPA1B
IAH1
IFNAR2
IGFALS
IL17RE
IL32
IMPACT
INPP5B
INPP5E
IRAK2
JAG1
JMY
KCTD13
KCTD2
KDELC1
KIAA0232
KIAA0895L
KIF1BP
KIAA1324L
KIAA1328
KIF7
KLC2
KLHDC10
KREMEN2
KRTAP10-12
KRTAP3-2
KRTAP9-1
KRTCAP2
LAIR1
LAMB2
LAMB3
LARP4B
LAT
LGALS8
LHX4
LIF
LIPT2
LRPAP1
LRRC3
LRWD1
MAB21L2
MAD2L1BP
MAFA
MAPK1
MAPKAPK2
MCL1
MDM2
MED23
MEFV
METRN
EEF1AKMT3
METTL9
MEX3A
MIDN
MITD1
MLC1
MMAB
MMP25
MOCS2
MON1A
MPC2
MPV17L
MRGBP
MROH6
MTHFSD
MUC20
MVP
MZF1
N4BP1
NAGPA
NCKIPSD
NFATC2IP
NFATC3
NFKB2
NFKBIB
NIT1
NME3
NME4
NMRAL1
NNT
NOXO1
NPBWR2
NQO1
NRBP2
NUDT16L1
NUDT17
NUDT4
NUDT5
ODF3
OGG1
ONECUT3
OR2C1
OR2T35
OR5T3
OR8H2
OR9Q1
ORAI3
OSBPL2
OSGIN1
OVCA2
PACS2
PAGR1
PAPSS2
PAQR4
PAQR6
PARP10
PAXIP1
PC
PCDHA1
PCDHGA10
PCDHGA6
PCDHGC3
PCGF3
PDGFA
PDLIM4
PDP2
PHLPP2
PI4K2A
PIDD1
PILRA
PLEC
PNP
PPP1R14C
PPP2CB
PPP2R2A
PRKAB1
PRKAB2
PRKCB
PRM1
PRR14
PRR25
PRRT2
PRSS21
PRSS27
PRSS33
PRSS8
PSMB10
PTGES3
PTPRCAP
PURA
PUS1
PYCR3
PYDC1
RAB11FIP3
RAB26
RAB29
RAP2A
RAP2B
RBL2
RBM15B
RBM34
RBM4
RBM4B
RCN2
RGS18
RGS7
RHBDL1
RHOT2
RIN1
RNF166
ROCK1
ROPN1L
ROR2
RPL3L
RPS6KA2
RRAD
RSPH3
RUSC1
SACS
SCARF1
SCNM1
SCRIB
SCYL3
SETDB1
SH2B1
SH3BP5L
SIAH1
SIAH2
SIGLEC15
SIRT6
SLC16A13
SLC22A5
SLC2A2
SLC2A4RG
SLC4A1AP
SLC6A13
SLC9A5
SLX1A
SNTB2
SPATA24
SPATA33
SRD5A1
SSH3
SSTR5
STMN3
STOML1
STON2
STX4
SULT1A2
SULT1A4
SWT1
SYNE1
TAC4
TAGLN2
TAOK2
TBC1D31
TBCK
TBX6
ELOA3B
TCF25
TCF3
TCF4
TCHH
TERT
TEX22
TFAP4
TGFBRAP1
TH
TJP3
TLR9
TMBIM4
TMCO1
TMED7
TMED9
TMEM175
TMEM206
TMEM216
TMEM219
TMEM240
TMEM9
TMF1
TMPPE
TNFRSF12A
TNKS1BP1
TOMM34
TOP2B
TP53TG3C
TRDMT1
TRIM11
TRIM28
TROVE2
TST
TTC13
TTC24
TTLL3
TXNDC11
UBE3D
UBFD1
UCHL3
UCKL1
USP21
USP31
VKORC1
VPS9D1
WDR34
WDR41
ATP23
ZADH2
ZBTB37
ZFPM1
ZKSCAN3
ZMIZ1
ZMYND11
ZMYND8
ZNF200
ZNF205
ZNF213
ZNF263
ZNF48
ZNF496
ZNF506
ZNF629
ZNF646
ZNF668
ZNF688
ZNF764
ZNF785
ZNF891
