AAMDC
ABCA10
ACOT2
COQ8B
ADD2
GRK2
AHCYL2
AIMP2
AIP
ALDH3B2
ANKRD13D
AP5B1
AP5M1
APEX1
ARFGAP2
ARHGEF33
ARRB1
ARTN
ASCC1
ATG16L2
ATG2A
ATL3
ATP8B3
AZU1
B4GALT2
BAX
BBS1
BCKDHA
BRI3
BRMS1L
BSCL2
BTBD18
C11orf1
SELENOH
C11orf40
LBHD1
C11orf54
C11orf68
C11orf80
C11orf84
MAJIN
CBARP
C1QTNF9B
C1orf122
C2orf76
CABP2
CABP4
CABYR
CARNS1
CASP4
CATSPER1
KYAT3
CFAP36
CCDC34
CCDC85B
CCDC88B
CD151
CD248
CDC42BPG
CDC42EP2
CDC42EP5
CDH24
CDK2AP2
CDK5R2
CDK6
CDKL1
CEP57
CHRM1
CLASRP
CMTM2
CNIH2
CNTF
COQ9
CORO1B
CPSF7
CPT1A
CST6
CTSF
CTSW
CYB561A3
DAGLA
TKFC
DEFB108B
DEFB131A
DGKZ
DHCR24
DHCR7
DIP2C
DMPK
DMWD
DNAJC4
DQX1
EFCAB11
EFR3A
EHBP1L1
EHF
ELMO3
EML4
ERVV-1
ESRRA
FADD
FADS2
FADS3
FAM120A
FAM120AOS
FAM160B2
FAM168A
FAM208B
FAM89B
FCHSD2
FERMT3
FIBP
FKBP2
FLRT1
FLYWCH2
FOLR2
FOSL1
FRAT1
FRAT2
FRMD8
FXYD5
FZD5
GAL
GAL3ST3
GARNL3
GCC1
GGN
GIPR
GLYAT
GLYATL1
GNLY
GPHA2
GPR137
GPR152
GSTO2
GSTP1
GTPBP2
GYS1
HDGFL2
HDHD2
HEXIM1
HNRNPUL2
HRASLS2
HRASLS5
IFT46
IGHMBP2
IL18BP
IL31
IL6
INPPL1
JUN
KAT6B
KCNA2
KCNK13
KCNK4
KCTD21
KLF12
KLHDC2
KLHL36
KLK1
KRTAP5-10
KRTAP5-11
KRTAP5-9
L2HGDH
LDHC
LNX1
LOXL3
LRFN4
LRP5
LRRC10B
LRRC55
LRRN4CL
LRTOMT
LSP1
LTBP1
LTBP3
LYPD3
MACROD1
MAP3K11
MAP4K2
MAST1
MEGF8
MET
METTL12
MKRN3
MOGAT2
MS4A1
MS4A10
MS4A13
MS4A14
MS4A15
MS4A2
MS4A4A
MS4A6A
MS4A6E
MSH6
MTFR1
TESMIN
MUS81
MYEOV
MYL12B
MYRF
NAA40
NAALADL1
NADK2
NEK9
NLRP6
NPAS4
NRXN2
NTN3
NUDT22
NUDT8
OR10Q1
OR10V1
OR10W1
OR1S1
OR2AG1
OR4A16
OR4C12
OR4C6
OR4D10
OR4D11
OR4F6
OR51M1
OR52B4
OR52L1
OR5AK2
OR5AP2
OR5AR1
OR5AS1
OR5B17
OR5B21
OR5B3
OR5D14
OR5D16
OR5D18
OR5F1
OR5L1
OR5L2
OR5M1
OR5M3
OR5M8
OR5M9
OR5P3
OR5T1
OR5T2
OR8H1
OR8H3
OR8I2
OR8K5
OR9G1
OR9Q2
OTUB1
OVOL1
P2RY2
P2RY6
PACS1
PCNX3
PDE2A
PDE3B
PDIA5
PGA3
PIK3R3
PITPNM1
PLXND1
POLD4
POLK
POMT2
POMZP3
PPP1CA
PPP1R32
PPP2R1B
PPP2R5B
PRDM11
PREP
PRRG4
PRSS22
PYGM
RAB1B
RAB3IL1
RAB6A
RANBP6
RASGRP2
RASGRP4
RCE1
RCOR2
RELT
RHOD
RILP
RNF121
RNF219
ROM1
RTN4RL2
SAC3D1
SCGB1D1
SCYL1
SERPINE1
SESN3
SIGLEC7
SIPA1
SLC22A10
SLC22A11
SLC22A18
SLC22A25
SLC22A6
SLC22A8
SLC22A9
SLC23A3
SLC25A19
SLC25A45
SLC29A2
SLC35C1
SLC43A3
SLC6A5
PPP4R3B
SMYD4
SMYD5
SNX15
SNX32
SPATA31A3
SPDYC
SSSCA1
STIP1
STK32C
STX3
KMT5B
SYT12
TBC1D10C
TBX10
TCN1
TESC
TIA1
TIGD3
TM7SF2
TMEM132A
TMEM133
TMEM134
TMEM138
TMEM161A
TMEM179B
TMEM223
TMEM245
TMEM247
TMEM262
TMEM59
TP73
TPBGL
TRIM48
TRPT1
TSPAN4
TSSK6
UBXN1
UBXN6
UCP2
UCP3
UQCC3
USP35
VEGFB
VRTN
VWA3A
WNT11
XRRA1
YIF1A
YTHDF2
ZBTB3
ZCCHC14
ZDHHC22
ZDHHC24
ZFP91
ZFPL1
ZNF221
ZNF224
ZNF354B
ZNF404
ZNF431
ZNF526
ZNF544
ZNF605
ZNF609
ZNF778
ZSCAN21
