AATF
ABCC6
ABHD11
ABI3
ABT1
ACAP1
ACSM3
ACTR5
AGL
AGO4
AK4
ANGPTL3
ANKS4B
ANO5
AP1G2
AP1S1
AQP10
ARL5C
ARRDC5
ASF1A
ASNSD1
B3GAT2
BAP1
BARD1
BCL2L15
BDH2
BDNF
BLZF1
BRCA2
BRIP1
C16orf87
C17orf75
C17orf98
FAAP24
C1QC
C1orf87
C5orf42
C6orf163
CABIN1
CASQ2
CBR3
CCDC30
CCDC39
CCL1
CCL4
CCL7
CCNE2
CCP110
CD2
CD58
CDX2
CEP97
CHRNA7
CKAP2L
CLCC1
CLN3
CLPX
CNEP1R1
COL24A1
CORO6
CPT2
CSTA
CTDNEP1
CYB561D1
DBT
DEXI
DMXL2
DNTTIP2
DOCK7
DYRK1A
E2F3
ECHDC2
EED
EIF3J
ELOVL1
ELOVL4
EVI2B
EXO1
EYA3
FAH
FAHD2A
FAM102B
FAM163A
FAM69A
FAM91A1
FANCE
FANCF
FANCM
FBXO47
FCGR1B
FGL2
FJX1
FNBP1L
FNBP4
FOXL2NB
GAL3ST4
GBE1
GCLM
GCM1
GJB3
GNAT2
GOLGA6L1
GOLGA8M
GOSR1
GPR61
GPS2
GSAP
HAO2
HCRTR2
HEY1
HIPK1
HIRA
HIST1H2BO
HOOK1
HPDL
HS6ST3
HTR1B
IL20
IL36B
PATJ
INO80C
INO80E
INTS12
IPO4
IQCC
ITGAX
KCND2
KHDC3L
KHDRBS2
MARF1
KIF22
KIF2A
KMT2A
KRT17
KRT24
LDLRAD1
LEO1
P3H1
LIN7C
REXO5
LRRC3C
LRRC41
MAPRE1
MAST2
MED1
MED26
MED31
MEMO1
MEN1
MSL1
MT1F
MYH8
NAGLU
NASP
NBPF6
NDC1
NOMO3
NPIPA1
NPIPB5
NRAS
NSRP1
NT5M
NTAN1
NUP35
NUP37
NUP54
NUPL2
OMA1
OR11H1
OR4B1
OR4X2
OVGP1
P2RY14
PCOLCE
PDHX
PDS5A
PIPOX
PKD1
PLA2G10
PLXDC1
PPIP5K2
PPP1R1B
PRG4
PRKCE
PROK1
PSIP1
PTPN4
RAB11FIP4
RAB3B
RAVER2
REG3G
REG4
RINT1
RMND5A
RNF145
RNF31
RNFT1
RPE65
RPRML
RPS6KB1
RPS6KC1
RRN3
RRP36
SCNN1G
SECISBP2L
SEMA3C
SERPINI2
SETD1A
SHMT1
SIGLEC14
SLC16A11
SLC22A15
SLC35B1
SLC5A11
SLC7A6OS
SLFN11
SLFNL1
SMAD6
SMYD1
SNRPB2
SOWAHC
SPAG17
SPI1
SRRM2
STK11
SULT1A1
SUPT3H
SYVN1
TADA2A
TAF15
TATDN3
TBC1D9
TBX1
TCTEX1D1
TFAP2E
THAP6
TIAF1
TLCD1
TM2D1
TMEM102
TMIGD1
TNNI3K
TRIM33
TRIM45
TRIO
TSPAN2
TTC19
TTC37
TVP23C
TYW3
UBE2Q1
USP1
USP16
USP50
USP7
UTP18
UVSSA
VAT1
WASL
WDR63
YAP1
ZC3H11A
ZG16
ZNF277
ZNF318
ZNF75A
ZSCAN20
ZSCAN9
ZSWIM5
ZZZ3
