AADAT
AASS
ABCG4
ABTB2
ACAD8
ACCSL
ACSF2
ADAM29
ADAMTS15
ADCY2
ADM
AK9
ALLC
ANK1
ANKDD1B
ANKRD29
ANKRD33B
ANO10
APLP2
APOA1
APOC3
ARAP3
ARHGAP32
ASAH1
ASB14
ASCL2
ATP6V1C2
BATF3
BBS12
BCL2
BEST3
BFAR
BHMT
BIN3
BRAP
BTBD7
C11orf45
C11orf87
C15orf53
C15orf62
C1QTNF4
C2CD2
C2orf68
C3orf18
C4orf17
C5AR1
C6orf201
C6orf58
C6orf89
C9
CABLES1
CACNA1D
CADPS2
CAPN5
CAPN9
CARD16
CARD18
CASC10
CCDC15
CCDC153
CCDC60
CCL28
CD244
CD300C
CD79A
CDH20
CDKN2B
CELF6
CENPBD1
CEP164
CEP170
CEP72
CFHR1
CHID1
CHRNB1
CIB2
CLEC4D
CLPSL1
CLUL1
CNTN3
COLCA2
CPE
CPNE9
CR2
CREBRF
CRHR2
CRISP2
CRISP3
CRYAB
CTDSP2
CUX1
CXCL9
CXCR6
CYP21A2
DAB2
DCLRE1A
DDX60
DENND5A
DFNA5
DGKQ
DHRS9
DMGDH
DNAJB13
DNHD1
DPCR1
DRD2
DSCAML1
DSG3
DYNC2H1
EIF5A2
ELAC1
EMILIN2
EPN3
ESAM
ESYT3
F11
F7
FAM105A
RETREG1
FAM135A
FAM169B
FAM46A
FASTKD3
FBXW8
FDCSP
FGF18
FGF19
FGF20
FGF4
FIBIN
FIGN
FLI1
FNDC1
FNIP2
FOXI1
FOXR1
FPR2
FSD2
FUT9
GAP43
GCG
GCM2
GDPD5
GHR
GIF
GLB1L3
GLO1
GLT8D2
GOLT1A
GPATCH4
GPR37
GRASP
GRK4
GRM4
HBB
HBD
HEXA
HIST1H2BK
HIST1H4B
HLA-DMA
HRH4
HSD17B1
HTATIP2
ICOSLG
IFNGR1
IGSF22
IKZF1
IKZF4
IL10RB
IL17RD
IL18RAP
IL22
INCA1
INTU
ITFG2
FAM234A
ITGAE
JAM2
KBTBD11
KCNF1
KCNJ1
KCNJ5
CEP126
KLC4
KLHL18
KLK3
KRT86
KRTAP1-1
KRTAP5-1
LAMA2
LAX1
LDLRAD3
LILRB1
LMNTD1
LMO1
LMO7
LMOD2
LRRC4
LSS
LYVE1
MAP3K3
MBOAT2
MDH1B
MDM4
ME3
MEGF10
MEI4
MEP1B
METTL11B
MFRP
MGAT4B
MGAT4D
MICAL2
MIOX
MISP
MMP3
MOCS1
MORC3
MRGPRG
MROH2B
MRS2
MT1M
MTMR12
MYBPC2
NCKAP1L
NEU1
NFAM1
NINJ2
NIPSNAP3B
NLRP10
NLRP4
NPHS2
NTM
OAF
OR10G8
OR10G9
OR10S1
OR14A16
OR4C3
OR51B6
OR51E2
OR51Q1
OR51T1
OR52E6
OR52J3
OR52M1
OR52N4
OR56A4
OR5P2
OR5V1
OR6X1
OR8D4
OSR1
OTUD1
OXCT1
P2RX5
PAAF1
PAMR1
PANX1
PCBP3
PCDHA2
PCDHGB4
PCSK7
PDZD2
PEMT
PEX11A
PGPEP1L
PGR
PHF21A
PHF7
PHRF1
PIANP
PIWIL4
PKD2
PKLR
PLEKHB1
PLEKHM3
PNPLA1
PNPLA2
POPDC3
PPBP
PPFIA1
PPID
PPIL6
PPIP5K1
PPM1D
PPP1R3B
PRCP
PRDM10
PRPF40B
PRSS23
PTF1A
PTGS2
PTH1R
PTPN5
PUS3
RAI14
RAPSN
RASL11B
RASSF5
RBM28
RDH5
REEP4
RELN
RGS8
RHEBL1
RLBP1
RNF207
RP1L1
RPRD1A
RPS6KA4
RRP8
RTN3
RUNDC3A
RWDD2A
SAG
SCGB1D4
SCN3B
SEL1L3
SEMA4B
SEPT4
SEPT8
SERPINB13
SERPINH1
SGSM2
SHBG
SIGLEC5
SIGLECL1
SIK2
SIK3
SIPA1L2
SIRPA
SLC17A4
SLC35B3
SLC35G5
SLC36A3
SLC45A3
SLCO2B1
SLFN12
SMIM17
SMIM2
SNAP47
SNX11
SNX13
SNX14
SOCS6
SP100
SPINK1
SPIRE1
SPTBN2
SSTR2
SSTR4
ST3GAL4
STARD10
STYK1
SYT1
SYT4
SYT9
TAAR6
TAAR8
TAGAP
TALDO1
TAS2R30
TBCEL
TBK1
TCN2
TDRD9
TEX36
TFEB
TFF2
THY1
THYN1
TM4SF5
TMCO5A
TMEM132E
TMEM217
TMEM218
TMPO
TMPRSS11A
TMX3
TNFSF13B
TNNT3
TPD52L3
TRAPPC3L
TRIM29
TRIM39
TRIM64B
TRPM5
TSPAN12
TSPAN5
TTC12
TTC23L
TTC33
TTR
TUBB6
UBASH3A
UBE2E2
UBE4A
UBQLNL
UGT1A4
UGT2A1
UPK2
USP34
VASH2
VDR
VIPR2
VNN1
VPS26B
WDR91
WISP3
WNT3A
YPEL4
ZBTB21
ZDHHC14
ZDHHC21
ZNF215
ZNF286B
ZNF300
ZNF304
ZNF311
ZNF408
ZNF618
