ADAM22
ADAM30
ADAMTS2
AGO3
AGT
AHDC1
ALS2CR12
ALX1
ALX3
AMZ1
ANAPC15
ANKRD2
ANTXRL
ANXA9
AP1S3
AP5Z1
APH1B
APOF
AQP6
ART4
ASIC4
ATP13A2
ATP5G2
BANF2
BCL10
BCO1
BEND4
BIN2
BSND
LRMDA
C11orf63
LINC01619
C1orf141
C1orf158
C1orf162
C1orf228
CA6
CACNA1S
CACNB3
CAMK1G
CARD10
CASP10
CBLN1
CCDC166
CCDC181
CCNA1
CCND3
CENPH
CHD5
CHIT1
CHRNA9
CHST1
CKAP2
CLDN8
CLDND1
CNTROB
COX6A2
CRIP3
CSNK2A3
CUL2
CYP26C1
CYP2W1
CYP3A43
DAO
DEPDC1
DIRC1
DLGAP3
DPF2
DPP3
DPPA3
DPYS
DRAM2
EBNA1BP2
EIF4G3
ERLIN1
ERMN
ESRRG
EXTL1
FAM167A
MINDY1
FAM83A
FBXO28
FBXO43
FIZ1
FNDC5
FOXC2
FOXI2
FRMPD2
GABPB2
GAD1
GAL3ST2
GBP4
GJA4
GJA8
GJB6
GNG4
GOLGA4
GOLGA7B
GPR26
GRAMD2B
GRB10
GRID2
GRK7
GZMH
HADHA
HOXA3
HOXD11
HOXD9
HPCAL4
HS6ST1
IL12RB2
IL24
IL36A
IL37
INSRR
IRAK3
IRF6
ITGA9
ITGB6
ITPRIPL1
KBTBD3
KCNA10
KCNG4
KCTD16
RUBCNL
KIAA1147
KIT
KMO
KPNA6
KRT15
KRT72
KSR2
LCE3C
LCE5A
LMBR1
LMO7DN
LRCH1
LRRC71
LYST
M6PR
MAP1LC3B2
MAPK10
MBOAT4
MMP10
MOXD1
MROH1
MT1X
MTNR1A
MTNR1B
MTRNR2L5
MUL1
MUSK
MVB12B
MYBPC1
MYCBP
MYO1H
MYT1L
NCAPH2
NCL
NEK1
NEXN
NOD1
NOS1
NOS1AP
NRDC
NRP2
OLFML3
OOEP
OR2G3
OR2T11
OR4D5
OR4K1
OR4K15
OR6C1
OR6C6
OTOS
P2RX3
PALMD
PAN3
PAQR9
PCDH20
PEBP1
PEF1
PER2
PF4
PHLDB2
PIGF
PLEKHA1
PLS1
PM20D1
PMEL
PRAMEF12
PRELP
PRG3
PRKAG3
PROC
PROK2
PRSS35
PSKH2
PTN
PTP4A3
QPCT
RAC3
RADIL
RAMP1
RBM11
RIMS2
RNF17
RNF212
RORC
RPH3A
RPL6
RSPH1
RWDD4
SEPT14
SERPINA5
SERPINE3
SET
SHE
SLC22A12
SLC25A29
SLC35D1
SLC35G6
SLC9A9
SLC9B1
SLN
SMARCC1
SNCG
SPAG6
SPATA3
SPRR2G
SRGAP1
ST8SIA3
STAT4
STAT6
SUMO1
SUMO4
SVOPL
SYT15
SYT2
SZT2
TAF1D
TAGLN
TAL2
TCF7
TDRD10
TEKT4
TFAP2D
TIGIT
TMCC2
TMEM150C
TMEM225
TMEM39B
TMEM50B
TMEM51
TMEM63A
TMPRSS11E
TNNT2
TOPAZ1
TPTE2
UBE2C
UBQLN4
USP12
UTS2
VENTX
VWA2
WSCD2
ZBED6
ZBTB8B
ZFP69
ZMPSTE24
ZNF12
ZNF33B
ZNF366
ZNF396
ZNF514
ZNF593
ZNF619
ZNF648
ZNF727
ZPBP
ZSCAN30
