ABCA4
ACD
ACP6
ACSF3
ACSL6
ACSM2A
ACSM2B
ACTA1
ACTR3C
ADAMTS1
ADAMTSL4
ADIRF
AGAP3
AHSP
ALKBH8
AMDHD1
ANGEL2
ANK2
ANKRD34A
ANO1
ANP32B
APOA2
ARHGAP30
ARHGEF11
ARHGEF4
ARHGEF7
ARPC5
ASCL5
ATOH7
ATP1A4
ATP2C2
ATP8B2
ATPAF1
ATXN1
B3GALT2
BCAR1
BEAN1
BEST4
BLOC1S2
BMP8B
BRDT
BRINP3
CATSPERE
CCDC190
C1orf68
STUM
C21orf62
C2CD4D
LDAH
C2orf71
C2orf73
C4BPA
C4BPB
MPIG6B
C7orf72
C9orf40
C9orf47
CACNA1H
CACNA2D1
CALCOCO2
CALCR
CCDC102A
CCDC113
DRC7
CCDC183
CCDC71
CCDC74A
CCL24
CCND1
CD101
CD1C
CD1E
CD34
CD5L
CDCP1
CDH2
CDK18
CDON
CELF3
CETP
CGA
CHST10
CIART
CLDN20
CLK2
CNIH3
CNN3
COL13A1
CORO2B
COX7A2
CPNE2
CREB3L4
CRIM1
CRKL
CSMD2
CTSK
CYBRD1
CYP1B1
CYP4A22
DCAF8
DCST1
DDHD1
DDR2
DEFB113
DENND1B
DGUOK
DISC1
DKK1
DLL1
DNAH1
DNAJB4
DSTYK
DUS2
DUSP27
DUSP28
DYNC1LI2
EFNA4
EFNA5
EHD1
EIF2A
EMX1
ENKD1
EPHX4
ERCC6L2
ETFA
ETNK2
ETV3L
ETV4
EXTL2
F11R
F13B
FCMR
FAM19A4
FAM221A
FAM46C
FAM71A
FAM86C1
FBP2
FBXL19
FBXL8
FCGR2A
FCGR3A
FCGR3B
FCRL3
FEZ2
FFAR4
FGF1
FGF9
FLAD1
FMO3
FN1
FRRS1L
FSTL1
FUCA1
FUK
GABRA5
GADD45A
GALNT15
GAS1
GCFC2
GDA
GDE1
GIMAP4
GJA5
GK5
GKN1
GLI3
GPBAR1
GPM6A
GPR137B
GPR17
GPR171
GPR25
GPR27
GPR35
ADGRG1
GPRC5B
GPSM2
GPX7
GRB14
GREM2
GSG1L
GTF2IRD1
GXYLT2
HAGHL
HAPLN3
HDGF
HFE2
HHAT
HMGCS2
HNMT
HOXA1
HOXA2
HOXD1
HRNR
HS3ST2
HSD11B2
HSD17B3
HSPA6
HYDIN
ID4
IER5
IFI16
IGFN1
IL1B
IL21R
ILK
IMPG2
INHBA
INHBB
IQCK
IRF8
IRX3
ITGA10
JMJD8
KCNC4
KCND3
KCNT2
KIAA1257
KIAA1614
KIF20B
KIFAP3
KLF13
KLF15
KLHDC8A
KLHDC8B
KLHL12
KLHL20
KLHL35
LAMC2
LAMTOR5
LANCL2
LAPTM4B
LCE3A
LCE3E
LENEP
LMOD1
LMOD3
LNPEP
LNX2
LOR
PLPPR5
LRRC38
LRRC58
LRRC66
LRRN2
LY9
MAEL
MAP1LC3C
MAP6
MAP7
MAPK3
MARC1
MATN1
MBD5
METTL22
MFSD4A
MME
MPLKIP
MPZ
MROH7
MT1H
MUC1
MYBPH
MYH11
MYO3B
MYO7B
MYSM1
NAT16
NENF
NEURL1
NFASC
NFIA
NKX2-3
NMNAT2
NOXA1
NPL
NPR1
NR1I3
NRARP
NRGN
NRN1L
NTRK1
NUDT7
NUPR1
NXNL2
OCA2
OPN5
OR10K2
OR4C13
OR6N2
PAQR7
PARD6A
PATE1
PATE2
PBXIP1
PCDHA6
PCDHGA8
PCDHGA9
PCP4L1
PDPN
PDZRN3
PEX11B
PHKB
PHKG2
PI16
PKHD1L1
PLA2G5
PLA2R1
PLCXD2
PLEKHG4
PODN
POGK
POU2F1
PQLC3
PRDM13
PRG2
PRKAR2A
PRM2
PROX1
PRSS38
PRUNE1
PTGER3
PTK2
PTPDC1
PTPN7
PTPRF
PYCARD
PYGO2
RAPGEF4
RASA4
RASEF
RBP1
REP15
RFX5
RGS14
RHOV
RIT1
RLN3
RMDN1
RMI2
RNF113B
RNF149
RNF217
ROGDI
RORB
RPGRIP1L
RSPO1
RXFP4
RXRG
S100A10
S100A12
S100A16
S100A2
S100A5
S100A8
S100A9
S1PR1
SALL1
SAMD13
SBK1
SCNN1B
SCUBE2
SEC14L5
SEC16B
SELENBP1
SEMA4D
SENP7
SEPT12
SESN2
SETD6
SETMAR
SFXN5
SH3GLB2
SHC1
SHCBP1
SLAMF6
SLAMF7
SLC12A3
SLC22A3
SLC25A44
SLC27A3
SLC35E3
SLC35F3
SLC38A7
SLC39A1
SLC41A1
SLC44A4
SLC50A1
SLC5A7
SLC6A11
SLCO5A1
SMYD2
SOCS1
SOCS3
SOSTDC1
SOWAHA
SOX2
SP5
SPAG8
SPATA31A1
SPATA31D1
ST6GAL1
ST6GALNAC5
STK32A
SUSD3
SV2B
SYT8
TAGLN3
TAS2R7
TATDN2
TBC1D10B
TBC1D2
TBL2
TCF21
TCIRG1
TGFA
THEM5
TLK1
TMC7
TMEM14A
TMEM221
TMEM255B
TMEM42
TMEM62
TMEM63C
TMEM81
TNFAIP8L2
TNFRSF17
TNFSF15
TNFSF4
TNNI1
TNR
TNS3
TOR1AIP1
TP53BP2
TPSAB1
TRIM17
TRIM58
TRIM67
TRMT10A
TRPM3
TSPAN18
TTC30B
TTL
TUSC1
TXNDC9
TXNIP
UBA5
UGCG
UPP1
USP33
VAMP4
VAT1L
VOPP1
VSTM2A
VWA3B
VWC2
CFAP57
WDR73
WDSUB1
XAF1
XCL1
XCL2
YY1AP1
ZC3H6
ZDHHC4
ZFP90
ZNF620
ZNF658
ZNF687
ZNF726
ZNRF1
