A2ML1
AAK1
ACP1
ACP4
ADAM20
ADAM8
ADRA1A
AGAP4
AGBL2
AKAP1
AKR7A2
ALPI
ALS2
AMPD1
ANKRD26
ANKS1B
AOX1
APBA3
APCDD1L
ARHGAP9
ARHGEF35
ASB2
ATG16L1
BCAR3
BPI
C10orf91
C11orf21
C16orf71
C17orf80
TEX45
C3orf33
C5orf60
C7orf33
CAMK1
CANT1
CCDC127
CCDC27
CCDC81
CD79B
CDCA3
CDH8
CEP128
CEP95
CFL2
CIDEB
CLDN18
CLEC5A
CLIC3
CLIC6
CNOT8
CNTN4
COL23A1
CPA1
CPLX1
CSNK1A1L
CTAGE4
CTSG
CWH43
CXCR1
CYP11B1
DCUN1D5
DDI1
DDI2
DEFA1
DEFB106A
DEFB132
DNAJC13
DNTTIP1
DOPEY1
DPYSL2
DPYSL4
DRD4
DSE
DZANK1
EBF2
EDDM3B
EHD3
EIF2S2
EPB41L2
EPS8L2
ESPN
TCAF1
FAM217A
FBXO30
FOXH1
FOXP1
GABRB1
GATAD2A
GDPGP1
GIMAP8
GIN1
GLB1L2
GLDC
GLYATL2
ADGRG6
ADGRG7
GRID2IP
GSTA5
HEG1
HIST1H1B
HIST1H1E
HIST1H2BH
HIST1H4F
HIST1H4I
HMGN4
HMSD
HSD17B8
HSF2BP
HSPA12B
HTR6
IFITM1
IFNA4
IL25
IL3
IQCF5
ITGAV
KAZN
KDM4B
SUSD6
KIF4B
KLF11
KLRC1
KRT33B
KRTAP10-6
KRTAP13-1
KY
LMNB2
LMX1B
PRAMEF18
LRFN2
LRRC8A
MACROD2
MALL
MCFD2
MEGF9
MFHAS1
MGST1
MRGPRE
MTMR6
MXD3
MYBL1
MYBPHL
MZB1
NCAPD3
NCMAP
NEGR1
NGB
NIF3L1
NMUR1
NPM2
NRSN2
NTRK2
NXPE3
OR2J2
OR2V2
OR2Y1
OR3A2
OR5H6
OR5J2
P4HA2
PABPN1L
PALM2
PASK
PCDHGC5
PDLIM2
PDZD8
PKNOX2
PLAGL1
PLEKHD1
PLEKHG5
POLN
PPP1R16A
PRAMEF1
PRAMEF14
PRAMEF8
PRAP1
PRB4
PROS1
PRR23D2
PRSS1
PRSS3
PRSS58
PSAPL1
PSME3
PTCH1
DISP3
PUSL1
PWWP2B
RAB19
RAB40B
RAF1
RARA
RASSF2
RGL2
RHBDD2
RNASE7
RNF144B
RNF32
RNF8
RPL39L
RRAGD
RRM2B
RRP1B
RSAD2
RSC1A1
SCNN1D
SCP2
SETDB2
SGO2
SIAE
SLC25A21
SLC26A11
SLC30A3
SLC34A2
SLC38A8
SLC39A4
SLC45A4
SLC52A3
SLC6A19
SLC6A3
SLC9A2
SLCO1C1
SLCO4C1
SNX31
SP140
SPATA21
SPATA6
SPDEF
SYNJ2
TAS2R39
TAS2R60
TBXAS1
TEC
TEP1
TFAP2A
TGM3
THADA
TMED10
TMEFF1
TMEM150A
TMEM229A
TMOD1
TNFRSF25
TNS1
TRAF3IP1
TREML4
TRMT44
TSHZ2
TTC23
TUBB2A
UBC
UGT2B15
UIMC1
USP48
VLDLR
WDR60
WDR81
WFDC6
YBX1
ZFP62
ZFR
ZNF251
ZNF33A
ZNF398
ZNF423
ZNF611
ZNF621
ZNF639
ZNF703
ZNF783
ZNF80
