ABCC12
ABCC5
ABCD2
ACOT6
ADAD1
ADAM12
AFAP1L2
AGA
AGBL5
AGTR1
AKR1C2
ALDH1A2
ALPK1
ANKRD18A
ANXA10
APOL6
ARHGAP10
ARHGEF12
ARHGEF18
ARHGEF26
ARL14EPL
ARRDC4
ASIC5
ATF2
ATP13A3
ATP13A5
BAG4
BBS7
BCHE
BCL11A
BMP3
BTLA
BTNL3
C10orf107
C10orf82
TIGAR
C12orf50
AKAIN1
C1QB
C2orf16
C3orf30
LINC01587
C6orf106
LINC01600
C6orf52
C7orf49
C7orf61
C8orf88
CABS1
CALB1
CALR3
CAPN13
CAPN14
CASC1
CCDC112
BBOF1
SVBP
CCDC63
CCL20
CCNT2
CCR6
CD1A
CD38
CDK15
CDK19
CDKAL1
CDKN2AIP
CDX1
CEP83
CHST2
CIDEC
CLDN11
CLEC12A
CLEC12B
CLEC2A
CLEC4C
CLEC4F
CLIP1
CLRN1
CLVS1
CLVS2
CNGB3
CNNM2
CNOT6
CNTN1
COL6A3
CPA3
CPNE4
CRYGN
CSN1S1
CTNNA3
CXCR2
CYB5A
CYP2C9
DCAF4L1
DCDC1
DCK
DEFB104A
DEFB127
DEPDC4
DLGAP2
DMBT1
DNAH14
DNAH6
DNAH7
DNAJC5B
DOK6
DSCAM
DTNB
DUSP26
EAF1
EFCAB2
EMCN
EN2
EPB41L5
EPHX3
EREG
ESRP1
FABP4
FAM118A
FAM124B
FAM149A
FAM184B
FAM217B
FAM90A1
FAM98A
FAR2
FBN2
FBXO25
FBXW11
FGA
FGF12
FKBP11
FKBP7
FLT4
FMO4
FOXM1
FRAS1
GABRA2
GADL1
GALNT8
GEN1
GIMAP5
GIT2
GLRA1
GMFB
GNA14
GNGT1
GOLGA8O
GOLIM4
GORAB
GPR1
GPR22
GPR52
GPX3
GRIP1
GRM7
GRM8
GYPE
HAS2
HBG2
HDAC9
HK1
HPX
HS3ST5
ICA1L
IDO1
IFNA10
IFNA16
IFNA7
IFNE
IFNG
IL1RAP
IL1RN
IL2
IL7R
IMMP2L
INVS
IQUB
KCMF1
KCNC2
KCNE4
KCNH5
KCNH8
KCNIP4
RUBCN
KIAA1109
KIAA1456
KIF13B
KIR3DL3
KLRG1
KRTAP20-1
KRTAP21-3
KRTAP5-6
KRTAP9-6
LAMP5
LCT
LEP
P3H2
LGI2
LIPA
LIPI
LPAR1
LPP
LRCH3
LRRN1
LUC7L2
LUZP2
LUZP6
LY6E
LYPD6
MALT1
MAPK8
MAPKAP1
MARK3
MBNL2
MCPH1
MEIG1
METTL15
MFSD6
MND1
MOB1A
MRC1
MROH9
MTMR7
MUCL1
NAV2
NCOR2
NFIX
NGEF
NKAIN4
NLRP14
NLRP5
NMI
NOLC1
NR3C2
NRIP1
NRM
NT5C1B
OASL
OLFML1
OR10A5
OR10H4
OR10J3
OR14I1
OR1J4
OR1N1
OR2A5
OR2AK2
OR2B11
OR2F1
OR2L13
OR2L8
OR2M4
OR2T10
OR2Z1
OR4F5
OR51B4
OR51I1
OR52A1
OR52A5
OR52B2
OR52D1
OR52W1
OR56A1
OR56B1
OR6A2
OR6C65
OR6C75
OR6T1
OR8B8
OSTN
PAH
PAIP2
PARP11
PCDHB13
PCNX1
PCOLCE2
PDCD1LG2
PDE10A
PEBP4
PHC1
PHOSPHO2
PLCZ1
PLSCR4
PNPLA8
PLPP4
PPARGC1A
PPP1R9A
PRAMEF4
PRIMPOL
PRKAR1A
PRL
PROKR2
PRR16
PRR23B
PTPRZ1
PTTG2
PYCR2
QKI
RAD51AP2
RAPGEF1
RAPGEF2
RFPL4AL1
RGS4
RGS5
RGSL1
RLN1
SAMD3
SASH1
SCIN
SCN1A
SEMA6A
SENP2
SERPINE2
SF3B1
SGCD
SGCZ
SHH
SLC17A8
SLC18A1
SLC26A3
SLC9A3
SLC9C2
SLCO1A2
SMIM13
SMIM21
SMIM3
SMPDL3A
SNAI2
SNRPN
SNTN
SNX2
SNX25
SNX30
SON
SORBS2
SOX14
SP140L
SPATA16
SPATA8
SPHAR
SPINK13
SPP1
SPTSSB
ST14
STMN2
STOX2
STRA8
SULF1
SULT1E1
SYNPR
SYT14
T
TAS2R3
TAS2R42
TAT
TBPL1
TLE4
TM7SF3
TMEM14B
TMEM168
TMEM192
TMEM207
TMEM233
TMEM71
TMEM99
TMTC2
TMTC3
TNFSF18
TNIK
TP53AIP1
TRAF3IP2
TRAK2
TRIM21
TRIM68
TRIQK
TRMT10B
TSNAX
TTC39B
TYRP1
UBE2H
UBE2U
UBN2
UBOX5
UGT8
ULK4
USMG5
USP44
VAMP3
VAX2
VCL
VIL1
VIP
VWF
WDR49
WDR66
WWTR1
XPNPEP1
YES1
YPEL5
ZBP1
ZC2HC1B
ZCCHC4
ZCCHC6
ZFP64
ZIC4
ZKSCAN7
ZNF107
ZNF14
ZNF16
ZNF165
ZNF214
ZNF35
ZNF365
ZNF440
ZNF454
ZNF471
ZNF502
ZNF585A
ZNF610
ZNF627
ZNF763
ZNF772
ZNF791
ZNF804B
ZNF84
ZNF878
ZNF880
ZNF99
