AADACL4
ABAT
ABCB4
ABCC8
ABCG8
ABHD8
ABRACL
ACBD7
ACER2
ACOT7
ADAMTS5
ADCK5
ADCY1
ADCY4
ADD3
ADH4
ADH7
ADO
ADRA1D
ADRA2A
ADRA2B
ADRA2C
AEBP1
AGPAT3
AHSG
AIM2
AIRE
AKAP8L
AKR1C4
ALDH2
ALKBH4
ALOX5
AMPD2
AMPH
ANGEL1
ANGPTL4
ANKRD1
ANKRD30B
ANKRD61
ANXA11
ANXA5
ANXA6
APBA1
APLNR
APOH
AQP1
AQP3
LVRN
ARFIP2
ARHGAP22
ARHGAP23
ARHGAP25
ARHGAP27
ARHGEF39
ARIH2OS
ARL11
ARL4A
ARL8A
ARMC2
ARNTL
ARSJ
AS3MT
ASB17
ASB3
ASIC2
ASIC3
ASL
ASZ1
ATF3
ATP2A1
ATP4B
ATP7B
AVPR1B
B3GALT4
B3GNT5
BACH2
BAG6
BAIAP2
BASP1
BEND6
BGLAP
BLK
BMP10
BTBD9
BTN1A1
BTNL9
BVES
C10orf10
C10orf105
C10orf126
C11orf65
C11orf74
C11orf88
C12orf66
C16orf58
C16orf70
C17orf112
C17orf53
C17orf99
C18orf54
C19orf35
C19orf38
ANGPTL8
C1orf105
C21orf58
C2orf54
STPG4
C2orf72
PQLC2L
C3orf67
C3orf79
C5orf38
C6orf118
C6orf132
CFAP206
C6orf226
C6orf229
C7orf34
C7orf43
C7orf57
BMT2
TEX47
C8orf4
C8orf58
C8orf86
C9orf172
C9orf24
C9orf64
C9orf66
CA4
CACNA1B
CADM2
CALCB
CALML5
CALN1
CAMK2B
CAPSL
CARD14
CARTPT
CASP1
CASP7
CASQ1
CBLN2
CBS
CBWD1
CC2D2A
CCDC105
CCDC125
CCDC126
CCDC140
CCDC146
CCDC149
CCDC171
CCDC33
CCER1
CCKAR
CCKBR
CCL18
CCL21
CCNO
CCR8
NOCT
CD14
CD1D
CD302
CD44
CD6
CD82
CD9
CDC20B
CDC42EP4
CDCA7L
CDCP2
CDH10
CDH18
CDHR3
CDR2L
CDSN
CDYL
CFB
CFHR4
CGGBP1
CHAC2
CHI3L1
CHN2
CHPF2
CHPT1
CHRNA10
CHRNA2
CHRNB2
CHRNB3
CHUK
CLCA4
CLCN1
CLDN15
CLDN25
CLDN3
CLEC16A
CLEC2L
CLN8
CLPTM1L
CMTM8
CNGA1
CNNM4
CNOT11
CNOT6L
CNPY3
CNR1
CNTLN
CNTN2
COBL
COBLL1
COL10A1
COL18A1
COL25A1
COL4A2
COL6A1
COMP
CORIN
CPA4
CPB2
CPNE5
CPSF4L
CPXM2
CR1
CRCT1
CRIPAK
CRISP1
CRYAA
CRYBA1
CRYGD
CSGALNACT1
CTGF
CTNND2
CTSD
CUBN
CUZD1
CXCL10
CYP20A1
CYP26B1
CYYR1
DCAF11
DCAF5
DCBLD1
DDAH1
DDB2
DDC
DEF6
DEFB112
DEFB135
DENND2A
DENND4B
DHRS7B
DISP1
DKK2
DKK3
DMRTA1
DMRTB1
DNAJB2
DNAJC30
DNMT3L
DOCK10
DOK2
DOPEY2
DPY19L1
DPYSL5
DSG1
DSPP
DTNA
DUSP2
DVL3
DXO
DYNC1I1
DYRK3
DYTN
EBF1
ECHDC3
EDEM3
EFNA2
EFNA3
EGFL8
EGFLAM
ELMO1
EML6
EPB41L4A
EPCAM
EPDR1
EPHA4
EPHB2
EPHX1
EPM2AIP1
ERAP2
ERMP1
ERV3-1
ETNK1
EVI5L
EVX2
EXT1
F3
FABP2
FADS1
FAIM
FAM107B
FAM124A
FAM129C
FAM168B
SLF2
FAM178B
FAM181B
FAM184A
MINDY4
MCRIP1
FAM196B
FAM205A
FAM20B
FAM3B
FAM49A
FAM83F
FAT1
FAT4
FBLN7
FBXO3
FCER1A
FCRL5
FCRL6
FCRLB
FDXACB1
FER
FER1L6
FEZF1
FEZF2
FGF2
FGFBP2
FGFR2
FHDC1
FILIP1
FKTN
FLG2
FNDC3B
FNDC8
FOXG1
FOXK1
FOXK2
FOXN4
FREM1
FREM2
FREM3
FRMD1
FRMPD1
FRS3
FRYL
FSCN3
FSHB
FST
FUT10
FUT3
FYB1
FYN
FZD1
FZD8
G0S2
G6PC2
GABBR2
GABRR1
GABRR2
GAD2
GALNT14
GALNT3
GALR1
NIPSNAP2
GCK
GDF9
GDNF
GHRHR
GIGYF1
GIMAP2
GJB2
GJB7
GJC2
GLIPR1
GLIPR2
GLTPD2
BICRAL
GMDS
GNG11
GNRH1
GOLPH3
GP9
GPA33
ADGRF1
ADGRF5
ADGRA3
GPR146
GPR18
GPR31
GPR45
GPR68
GPR75
GPR88
GPT
GREB1L
GRIN1
GRK6
GRM3
GRP
GRXCR1
GRXCR2
GSDMB
GSTK1
GSX2
GUCA1A
GUF1
GZMK
H6PD
HAAO
HACE1
HAND2
HARBI1
HCN1
HDAC11
HEBP1
HEPACAM2
HEY2
HIF3A
HINT3
HIST1H2AK
HIST1H2AM
HIST1H2BF
HIST1H3E
HIST1H3I
HIST1H4G
HIST2H2BF
HIST3H2A
HLA-F
HLA-G
HMX3
HNRNPDL
HOOK3
HOXA10
HOXA5
HOXA9
HOXB9
HOXD10
HPGDS
HPS5
HRCT1
HRH2
HS3ST1
HSD11B1
HSD17B11
HSPA12A
HSPG2
HTR1E
HTR2A
HTRA1
HTRA4
HUS1B
HYAL4
ICAM3
ICAM4
IDH2
IDUA
IFFO1
IFI30
IFNA5
IFNK
IGF2BP3
IGFBP2
IGFBPL1
IGLL1
IGSF10
IL12B
IL13
IL15RA
IL17A
IL17F
IL18R1
IL1RL2
IL20RB
IL21
IL26
IL4
IL4R
IMPA2
INSL6
IP6K3
IRAK1BP1
IRF1
IRX4
IRX5
ISL1
ISL2
ISYNA1
ITGA6
ITGAL
ITGB2
JADE2
JAGN1
JAM3
KATNAL2
KBTBD7
KCNA3
KCNA4
KCNE1
KCNG2
KCNH6
KCNIP1
KCNJ10
KCNJ15
KCNJ6
KCNK2
KCNMB1
KCNN1
KCNN3
KCNQ3
KCNQ4
KCTD9
TMEM131L
PHF24
KIAA1586
KIF21B
KIF25
KIF26A
KLF1
KLHL41
KLHL6
KLHL8
KLHL9
KLLN
KPNA4
KPNA7
KRBOX1
KRT32
KRTAP10-4
KRTAP10-8
KRTAP12-3
KRTAP13-3
KRTAP19-1
KRTAP19-2
KRTAP19-7
KRTAP23-1
KRTAP29-1
KRTAP8-1
LACTB
LAMA4
LARP1
LBR
LEF1
LEPR
LHFPL5
LHX9
LIMS2
LINGO3
LINGO4
LIX1
LIX1L
LMAN2L
LMF1
LMX1A
LNP1
LPO
LRP1B
LRRC14
LRRC17
LRRC18
LRRC25
LRRC31
LRRC72
LRRN3
LST1
LY6G5C
LYG1
LYPLAL1
MAD1L1
MAN1A1
MANBA
MAP3K7CL
MAP6D1
MAPK8IP1
MAS1
MAS1L
MATN2
MB21D1
MBNL1
MC2R
MCEE
MCHR2
MCIDAS
MDFIC
MDGA1
ME1
MEP1A
MERTK
MESP2
MEST
MFGE8
MFSD12
MFSD3
MFSD8
MGAT5B
MGMT
MGST3
MLANA
MLLT11
MLNR
MMAA
MMD2
MMP21
MNDA
MOB2
MOB3B
MOGAT3
MOK
MON1B
MPL
MRGPRD
MRGPRF
MRGPRX4
MTCL1
MTMR9
MTRNR2L9
MTTP
MTURN
MUC4
MUT
MYO3A
MYO5B
MYOM1
MYOM2
MYOZ2
MYRIP
EEF1AKMT1
NAP1L5
NBEAL2
NCF1
NCK2
NCR2
NDRG1
NDST3
NEB
NECAP2
NEIL3
NFIL3
NFKB1
NGLY1
NHLH1
NHLH2
NHLRC1
NIPAL4
NKD2
NMU
NOG
NOS3
NOTCH4
NPC1
NPM3
NPNT
NPTX2
NPTXR
NPY
NR1I2
NR2E1
NSUN6
NT5E
NTF3
NUAK2
NUB1
NUDT3
NUDT9
NUP210L
OBSL1
OCIAD2
OLFML2B
OLIG1
OLIG2
OOSP2
OPTC
OPTN
OR10H1
OR10H3
OR10J1
OR10K1
OR10X1
OR13C9
OR13J1
OR14J1
OR1J2
OR1L8
OR2B6
OR2F2
OR2G6
OR2T12
OR2T6
OR2W3
OR4S2
OR51F2
OR51G1
OR52N1
OR52N5
OR5H14
OR5M11
OR5W2
OR6K2
OR6K3
OR7A10
ORMDL3
OSBPL1A
OSMR
OTOG
OTUD7B
P4HA3
PACSIN1
PARP3
PAX5
PAX6
PCDH7
PCDHB10
PCDHB3
PCDHB8
PCDHGA4
PCDHGA5
PCP2
PCP4
PCYT2
PDE1C
PDE4C
PDE4D
PDE7B
PDE9A
PDGFD
PDGFRL
PDHA2
PDLIM5
PELI1
PENK
PFKFB2
PGAP3
PGC
PGK2
PHF21B
PHLDA3
PHTF2
PI4K2B
PIK3CG
PIN1
PITX1
PITX2
PIWIL2
PKDCC
PKHD1
PKIB
PLA2G2A
PLA2G4B
PLB1
PLEKHA6
PLIN3
PLIN5
PMAIP1
POLB
POLR3GL
PON3
POU4F2
POU4F3
POU5F2
PPARD
PPEF2
PPIC
PPM1K
PPM1M
PPP1R3A
PPP1R3G
PPP2R2C
PRDM14
PRDM6
PRDX6
PRKACA
PRLR
PROP1
PROSER2
PRPS1L1
PRR23C
PRRC2B
PRRX1
PSMB9
PSRC1
PTCHD3
PTGER4
PTPN13
PVR
NECTIN4
PXDC1
PYHIN1
PZP
R3HDM1
RAB23
RAB3D
RAB3IP
RAG1
RASD1
RASGEF1C
RASGRF2
RC3H1
RCAN1
REEP1
REEP2
REEP5
REN
REPS1
RET
RFPL4B
RFX2
RGPD2
RGS1
RGS16
RGS7BP
RHAG
RIMS1
RIPPLY2
RNASE6
RNF133
RNF148
RNF182
RNF222
RNF5
ROBO3
RPRM
RSPH4A
RSRP1
RTP5
RUNX2
RXFP3
S100A1
S1PR5
SAMD9L
SAPCD2
SBSPON
SCLY
SCN11A
SCN5A
SCRN3
SDK1
SECTM1
SELP
SEMA4F
SENP1
SERPINA3
SERPINF2
SERTAD2
SERTM1
SETD7
SFT2D3
SFTPC
SFXN1
SH3D19
SH3YL1
SIM2
SIRT7
SLA
SLC10A2
SLC10A7
SLC16A10
SLC16A12
SLC17A5
SLC1A3
SLC1A7
SLC22A1
SLC22A16
SLC22A2
SLC25A27
SLC25A39
SLC25A4
SLC25A42
SLC26A9
SLC27A1
SLC29A4
SLC30A8
SLC35F1
SLC35G1
SLC37A1
SLC37A2
SLC38A10
SLC39A12
SLC39A8
SLC3A1
SLC40A1
SLC4A10
SLC5A3
SLC5A4
SLC7A14
SLC7A2
SLC9A4
SLC9C1
SLCO1B1
SLIT1
SLITRK6
SMIM12
SNAP91
SNCA
SNN
SOAT1
SPACA3
SPAM1
SPATC1L
SPEG
SPNS3
SPOPL
SPRY1
SPSB4
SPTA1
SRL
SRSF4
SRSF7
SSTR3
ST20
ST3GAL2
ST6GAL2
ST8SIA6
STAC2
STARD3NL
STAT1
STC2
STIM2
STX1A
STX6
SULT1C2
SULT6B1
SYNGAP1
SYT13
SYT17
TAAR5
TAB2
TACSTD2
TAL1
TAS2R41
TBC1D23
TBC1D32
TBC1D9B
TBX20
TBXA2R
TCTE1
TDRD6
TECRL
TFPI2
TGDS
TGIF2
THNSL2
THRB
TLL2
TLR10
TLR2
TLR3
TMCC1
TMEM104
TMEM109
TMEM151B
TMEM154
TMEM156
TMEM178A
TMEM182
TMEM186
TMEM198
TMEM200C
TMEM209
TMEM213
TMEM248
TMEM86A
TMEM8A
MYMK
TMEM9B
TMPRSS6
TMPRSS9
TNFRSF10C
TNFRSF11A
TNFRSF21
TNFSF11
TNP2
TNRC6C
TNXB
TOLLIP
TOPORS
TPBG
TRIM15
TRIM2
TRIM26
TRIM27
TRIM31
TRIM36
TRIM40
TRIM74
TRIM77
TRIML1
TRPM8
TSPYL6
TTC38
TTC8
TTLL1
TTLL10
TTLL7
TWIST1
TXK
TXLNB
TYW1B
UBE2E1
UBN1
UGT2B4
UHRF2
ULBP3
UMODL1
UNC13B
UNC5CL
UNC80
UNK
USF1
USP4
USP46
UTF1
UTP14C
UTS2B
VAV1
VDAC3
VIM
VPS13B
VSIG8
VSTM5
VWA5A
VWC2L
WDFY1
WDFY2
WDR36
WFIKKN2
WIPF1
WIPF3
WIPI2
WNT10A
WNT5A
XCR1
YWHAZ
ZBED3
ZC3H15
ZFAND4
ZNF136
ZNF184
ZNF257
ZNF26
ZNF322
ZNF395
ZNF438
ZNF521
ZNF532
ZNF57
ZNF653
ZNF665
ZNF679
ZNF689
ZNF700
ZNF708
ZNF716
ZNF804A
ZNF853
ZNF879
ZNF92
ZNF93
ZNRF2
ZNRF4
ZP3
ZP4
ZSCAN31
ZSWIM3
ZYG11B
