ABLIM2
ADAMTS3
ADAP2
AFP
ALB
ALDH6A1
ANKRD22
ANKRD35
ARL6IP5
ATG4D
BANK1
BIN1
BOLL
BTBD17
C10orf128
C10orf53
C17orf47
EPOP
C20orf173
RTL10
C2orf42
C2orf82
C5orf64
CFAP77
CABP7
CACNA1E
CACNG4
CAMKV
CAPG
CCAR2
CCDC137
CCDC182
CCDC80
CCT6B
CD48
CDH23
CEBPD
CELSR2
CENPE
CHAD
CHAT
CISD3
CLDN5
CLIP2
CLRN2
CLTCL1
CMIP
CNTN6
CNTNAP1
COMTD1
COPS7A
CRELD1
CRP
KAT14
CXCL12
CXCL3
CYB561
CYP26A1
CYP27C1
DCAKD
DCP2
DDIT4L
DDTL
DGCR2
DNAL4
DOK7
DPCD
DRGX
DUSP12
EFCC1
ELMOD3
ENDOG
EPAS1
EPB42
ERC2
FAHD2B
RFLNA
FAM107A
FAM129A
FAM213A
FAM83C
FBXO40
FGD2
FLNB
FRMD4B
FSCN1
FTO
CASTOR1
GBX2
GC
GGCX
GOLGA8K
GSTM5
GSTT2B
H2AFY2
HIST2H3A
HIST2H3D
HMGA1
HOXB3
HOXB7
HPS1
RIDA
HYAL2
IL2RB
INPP4A
ITCH
KCNIP3
KCNJ3
KIAA1143
KLF7
KLHL42
KRT9
KYNU
LBX2
LDB3
LHFPL2
LIPM
LYL1
MAMDC2
MAPKBP1
MDP1
MIXL1
MLH1
MLLT6
MMP14
MRI1
MSANTD3
MYCT1
MYH7B
MYNN
MYO18A
MYO18B
NABP2
NAT2
NCS1
NDRG3
NR4A3
NT5DC2
NWD1
NXPH3
OPALIN
OR13A1
OTX1
PANK1
PAPPA
PBLD
PCDHB15
PCLO
PIAS3
PIK3R2
PIWIL3
PLAC9
PLEKHB2
PLGLB2
PPFIA4
PSMD5
QSOX1
RABEPK
RABL2A
RALGPS1
RASD2
RBM20
RCSD1
RNASET2
RPUSD2
RSPH14
S100P
SCD5
SEMA3F
SEMA4A
SGPP2
SGSM1
SH2D2A
SIVA1
SLAMF1
SLAMF9
SLC13A3
SLC16A8
SLC25A1
SLC25A20
SLC26A1
SLC2A11
SLC43A1
SLC4A5
SMTN
SPATA13
SPICE1
SPINK8
SPR
SPTAN1
ST3GAL5
STK38L
SUGP2
SULT1C4
SUSD2
SYCE1L
TACC1
TBC1D8
TET3
TEX37
THAP7
THRA
TLR6
TLX2
TM2D2
TMEM105
TMEM110
TMEM26
TMEM30B
TMEM61
TMPRSS7
TOX4
TP53I13
TRAF4
TRIM46
TSSK1B
UBAP2
USP17L28
USP19
METTL27
WNT1
WNT7A
ZNF22
ZNF462
ZNF485
ZNF662
ZNF676
ZNF74
ZSWIM6
